.c-form {
	display: flex;
	flex-direction: column;
	gap: var(--s-3-v);
	container-type: inline-size;
	container-name: form;

	&__fields {
		--gap: 15px;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: var(--gap) calc(var(--gap) / 1.5);

		@container form (max-width: 600px) {
			gap: 10px;
		}
	}

	.c-field {
		grid-column: 1 / -1;

		&[data-size='1/2'] {
			grid-column: span 3;
		}

		&[data-size='1/3'] {
			grid-column: span 2;
		}

		@container form (max-width: 768px) {
			&[data-size='1/3'] {
				grid-column: 1 / -1;
			}
		}

		@container form (max-width: 400px) {
			&[data-size='1/2'] {
				grid-column: 1 / -1;
			}
		}
	}

	&__cta {
		grid-column: 1 / -1;
		margin-top: var(--s-3-v);
	}

	&__message {
		grid-column: 1 / -1;
		white-space: pre-line;
		text-align: center;
	}
}
