@use '_mixin' as *;

.c-responsive-grid {
	container-type: inline-size;
	container-name: grid;

	&__grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;

		@container grid (min-width: 1600px) {
			gap: 20px;
		}
	}

	&[data-size='med'] &__grid {
		@container grid (min-width: 600px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@container grid (min-width: 800px) {
			grid-template-columns: repeat(3, 1fr);
			gap: 15px;
		}

		@container grid (min-width: 1280px) {
			grid-template-columns: repeat(4, 1fr);
		}

		@container grid (min-width: 2000px) {
			grid-template-columns: repeat(6, 1fr);
		}
	}

	&[data-size='lge'] &__grid {
		@container grid (min-width: 900px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}

		@container grid (min-width: 1200px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@container grid (min-width: 1600px) {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&[data-size='sml'] &__grid {
		@container grid (max-width: 699px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 2px;

			.c-card[data-layout='vertical-2'] .c-card__title {
				font: var(--t-h-5);
			}

			.c-card[data-layout='vertical-2'] .c-card__info {
				gap: 8px;
				padding: 15px 10px;
			}
		}
	}

	@media (hover: hover) {
		.c-card:hover {
			transform: rotate(2deg);
			z-index: 1;
		}
		.c-card:nth-child(2n):hover {
			transform: rotate(-3deg);
		}
		.c-card:nth-child(3n):hover {
			transform: rotate(3deg);
		}
	}
}
